{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANGEL_LAPTOP\\MSSQL2022;Database=InventarioDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
